# DcLink

./: .gitignore  Dockerfile.Consumers  Dockerfile.LegacySql  LegacySql.sln  LegacySql.sln.DotSettings  README.md
Consumers/LegacySql.Consumers.Commands/: BaseMapCommand.cs  BaseSaveErpCommand.cs  LegacySql.Consumers.Commands.csproj
Consumers/LegacySql.Consumers.ConsoleApp/: BaseConsumer.cs  LegacySql.Consumers.ConsoleApp.csproj  LegacySqlConfig.cs  LegacySqlConfigValidator.cs  Program.cs
E2E.Tests/: ClientOrderTest.cs  E2E.Tests.csproj  SellingPriceTest.cs  Startup.cs  SupplierPriceTest.cs
E2E.Tests/Infrastructure/: ErpMbSqlDatabase.cs  LegacySqlDatabase.cs  SqlDatabase.cs
LegacySql.Api/: LegacySql.Api.csproj  Program.cs  Startup.cs
LegacySql.Api/Controllers/: ActivityTypeController.cs  BillController.cs  CashboxController.cs  ClassController.cs  ClientController.cs  ClientOrderController.cs  DeliveryController.cs  DepartmentController.cs  DiagnosticController.cs  EmployeeController.cs  ErrorController.cs  FirmController.cs  IMappingApi.cs  LoggingSettingsController.cs  ManufacturerController.cs  MarketSegmentController.cs  PartnerProductGroupController.cs  PhysicalPersonController.cs  PriceAlgorythmController.cs  PriceConditionController.cs  PriceListController.cs  ProductController.cs  ProductMovingController.cs  ProductPriceConditionController.cs  ProductRefundController.cs  ProductSubtypeController.cs  ProductTypeCategoryGroupController.cs  ProductTypeController.cs  PurchaseController.cs  RateController.cs  ReconciliationActController.cs  RejectController.cs  RelatedProductController.cs  SegmentationTurnoverController.cs  SellingPriceController.cs  SerialNumberController.cs  SupplierCurrencyRateController.cs  SupplierPriceController.cs  TestController.cs  WarehouseController.cs  (+1 more)
LegacySql.Api/Infrastructure/: LegacySqlConfig.cs  LegacySqlConfigValidator.cs
LegacySql.Api/Models/: AppErrorResponse.cs  CashboxApplicationPaymentCarryingInfo.cs  ChangeMappingIds.cs  EntityMapping.cs  GetIndividualPriceListRequest.cs  GetPriceListRequest.cs  GetUnregisteredProductPricesRequest.cs
LegacySql.Commands/: ISqlMessageFactory.cs  LegacySql.Commands.csproj  SqlMessageFactory.cs
LegacySql.Commands/ClientOrders/: ClientOrderMapper.cs
LegacySql.Commands/ProductTypes/: ProductTypeCategoryDto.cs  ProductTypeCategoryParameterDto.cs  ProductTypeDto.cs
LegacySql.Commands/SegmentationTurnovers/: PublishSegmentationTurnoversCommand.cs  PublishSegmentationTurnoversCommandHandler.cs
LegacySql.Commands/Shared/: CommandsHandlerManager.cs  ICommandsHandlerManager.cs  ManagedCommandHandler.cs
LegacySql.Data/: AppDbConnection.cs  AppDbContext.cs  AppDbContextFactory.cs  LegacySql.Data.csproj
LegacySql.Data/Migrations/: 20200617092251_Add_ProductMap_Entity.Designer.cs  20200617092251_Add_ProductMap_Entity.cs  20200630171844_Add_ProductTypeMap.Designer.cs  20200630171844_Add_ProductTypeMap.cs  20200727113619_Add_ClientMaps_Table.Designer.cs  20200727113619_Add_ClientMaps_Table.cs  20200728125146_Add_ClientOrder_Entity.Designer.cs  20200728125146_Add_ClientOrder_Entity.cs  20200811141343_Add_LastChangedDate.Designer.cs  20200811141343_Add_LastChangedDate.cs  20200903085207_Add_NotFullMapped_Entity.Designer.cs  20200903085207_Add_NotFullMapped_Entity.cs  20200904095138_Set_NotUnique_Index_For_NotFullMapped.Designer.cs  20200904095138_Set_NotUnique_Index_For_NotFullMapped.cs  20200923063904_Add_SupplierPriceMap_Entity.Designer.cs  20200923063904_Add_SupplierPriceMap_Entity.cs  20200923090825_Change_Fields_Types.Designer.cs  20200923090825_Change_Fields_Types.cs  20200923091422_Change_Fields_Types_In_MapEntities.Designer.cs  20200923091422_Change_Fields_Types_In_MapEntities.cs  20200928082817_Add_ExecutingJob_Entity.Designer.cs  20200928082817_Add_ExecutingJob_Entity.cs  20200928134216_Change_ExecutingJobEF_Entity.Designer.cs  20200928134216_Change_ExecutingJobEF_Entity.cs  20201001072916_Add_Unique_Index_To_NotFullPapped.Designer.cs  20201001072916_Add_Unique_Index_To_NotFullPapped.cs  20201008061152_Add_Map_Entity.Designer.cs  20201008061152_Add_Map_Entity.cs  20201021100905_Add_SellingPriceMap.Designer.cs  20201021100905_Add_SellingPriceMap.cs  20201027083732_Add_Index_By_ErpGuid.Designer.cs  20201027083732_Add_Index_By_ErpGuid.cs  20201027120424_Add_Index_By_ErpGuid_To_ProductMaps.Designer.cs  20201027120424_Add_Index_By_ErpGuid_To_ProductMaps.cs  20201028080115_Add_Index_For_Prices.Designer.cs  20201028080115_Add_Index_For_Prices.cs  20201126142533_Remove_SupplierPriceMap.Designer.cs  20201126142533_Remove_SupplierPriceMap.cs  20201203091325_Add_Employee_Map.Designer.cs  20201203091325_Add_Employee_Map.cs  (+113 more)
LegacySql.Data/Models/: ActivityTypeMapEF.cs  BankPaymentMapEF.cs  BaseMapModel.cs  BillMapEF.cs  CashboxApplicationPaymentMapEF.cs  CashboxMapEF.cs  CashboxPaymentMapEF.cs  ClassMapEF.cs  ClientMapEF.cs  ClientOrderMapEF.cs  DeliveryMapEF.cs  DepartmentMapEF.cs  EmployeeMapEF.cs  ErpChangedEF.cs  ErpNotFullMappedEF.cs  ExecutingJobEF.cs  FirmMapEF.cs  FreeDocumentMapEF.cs  IncomingBillMapEF.cs  LastChangedDateEF.cs  ManufacturerMapEF.cs  MarketSegmentMapEF.cs  MovementOrderMapEF.cs  NotFullMappedEF.cs  PartnerProductGroupMapEF.cs  PaymentOrderMapEF.cs  PhysicalPersonMapEF.cs  PriceConditionMapEF.cs  ProductMapEF.cs  ProductMovingMapEF.cs  ProductPriceConditionMapEF.cs  ProductRefundMapEF.cs  ProductSubtypeMapEF.cs  ProductTypeCategoryGroupMapEF.cs  ProductTypeCategoryMapEF.cs  ProductTypeCategoryParameterMapEF.cs  ProductTypeMapEF.cs  PurchaseMapEF.cs  ReconciliationActMapEF.cs  RejectMapEF.cs  (+4 more)
LegacySql.Data/Repositories/: ActivityTypesMapRepository.cs  BankPaymentMapRepository.cs  BaseMapRepository.cs  BillMapRepository.cs  CashboxApplicationPaymentMapRepository.cs  CashboxMapRepository.cs  CashboxPaymentMapRepository.cs  (+36 more)
LegacySql.Legacy.Data/: LegacyDbConnection.cs  LegacyDbContext.cs  LegacySql.Legacy.Data.csproj
LegacySql.Queries/: LegacySql.Queries.csproj
MessageBus/: BaseMessage.cs  BaseSagaMessage.cs  IMappedMessage.cs  ImportStatus.cs  MessageBus.csproj
(+1156 files in other folders)
