<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LegacySql.Domain\LegacySql.Domain.csproj" />
    <ProjectReference Include="..\..\LegacySql.Legacy.Data\LegacySql.Legacy.Data.csproj" />
    <ProjectReference Include="..\..\MessageBus\MessageBus.csproj" />
  </ItemGroup>

</Project>
