<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BankPayments\Import\ErpPaymentOrderDto.cs~RFf71701.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacySql.Domain\LegacySql.Domain.csproj" />
  </ItemGroup>

</Project>
